{
    "python.autoComplete.extraPaths": [
        "/IL_Turtlebot/ros_ws/build/lfd",
        "/IL_Turtlebot/ros_ws/install/lfd/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/IL_Turtlebot/ros_ws/build/lfd",
        "/IL_Turtlebot/ros_ws/install/lfd/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}